# Boliplate_MVVM

./: .gitlab-ciyaml  build.gradle  demo1  demofile  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/boliplate_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/boliplate_mvvm/app/: AppController.java
app/src/main/java/com/me/boliplate_mvvm/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/me/boliplate_mvvm/service/api/: ApiConstant.java  ApiResponse.java  ApiResponseStatusCode.java  ApiService.java  AppRetrofit.java  ErrorHandler.java
app/src/main/java/com/me/boliplate_mvvm/service/api/vo/: ApiErrorResponse.java  Resource.java  Status.java
app/src/main/java/com/me/boliplate_mvvm/service/api/vo/common/: BlankRequest.java  CommonResponse.java  ErrorResponse.java  GeneralResponse.java  SimpleListResponse.java  SimpleResponse.java
app/src/main/java/com/me/boliplate_mvvm/service/model/: AppModule.java  FCMResponse.java
app/src/main/java/com/me/boliplate_mvvm/service/model/RoomDatabase/: UserDao.java  UserDataBase.java
app/src/main/java/com/me/boliplate_mvvm/service/model/entity/: User.java  UserData.java
app/src/main/java/com/me/boliplate_mvvm/service/model/request/: LoginRequest.java  SignUpRequest.java
app/src/main/java/com/me/boliplate_mvvm/service/model/response/: LoginResponse.java  LogoutResponse.java  SignUpResponse.java  UserData.java
app/src/main/java/com/me/boliplate_mvvm/service/repository/: LoginRepository.java  SignUpRepository.java
app/src/main/java/com/me/boliplate_mvvm/utility/: AbsentLiveData.java  AdvanceLoadMoreHelper.java  DialogUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyBounceInterpolator.java  OnLoadMoreListener.java  Utilities.java
app/src/main/java/com/me/boliplate_mvvm/utility/constant/: AppConstants.java  PrefConstant.java
app/src/main/java/com/me/boliplate_mvvm/utility/customfont/: BoldButton.java  BoldTextView.java  MediumTextView.java  RegularTextView.java  SemiboldTextView.java
app/src/main/java/com/me/boliplate_mvvm/utility/network/: NetworkChangeReceiver.java  NetworkHandler.java
app/src/main/java/com/me/boliplate_mvvm/utility/permission/: PermissionResultCallBack.java  PermissionUtils.java
app/src/main/java/com/me/boliplate_mvvm/utility/session/: AppSession.java  PreferenceUtil.java  SessionManager.java
app/src/main/java/com/me/boliplate_mvvm/view/base/: BaseActivity.java  BaseFragment.java  BaseListener.java  BaseViewModel.java
app/src/main/java/com/me/boliplate_mvvm/view/common/: WindowInsetsFrameLayout.java
app/src/main/java/com/me/boliplate_mvvm/view/common/vo/: CommonChildResponse.java  ErrorsBean.java  GetCategoryResponse.java  NotificationBean.java
app/src/main/java/com/me/boliplate_mvvm/view/ui/home/: MainActivity.java
app/src/main/java/com/me/boliplate_mvvm/view/ui/login/: ActivityLogin.java
app/src/main/java/com/me/boliplate_mvvm/view/ui/signup/: ActivitySignup.java
app/src/main/java/com/me/boliplate_mvvm/view/ui/splash/: ActivitySplash.java
app/src/main/java/com/me/boliplate_mvvm/view/viewmodel/: LoginViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: et_border.xml  et_error_border.xml  ic_app_icon.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  layout_circular_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/boliplate_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
